total 72
drwxr-xr-x 2 root root   330 Dec  5 09:57 .
drwxr-xr-x 6 root root   121 Dec  5 01:38 ..
-rwxr--r-- 1 root root    32 Dec  5 06:00 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 06:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 06:16 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 06:40 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 06:51 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 07:58 5-firstlines
-rw------- 1 root root 12288 Dec  5 07:48 .5-firstlines.swp
-rwxr--r-- 1 root root    38 Dec  5 09:48 6-third_line
-rw------- 1 root root 12288 Dec  5 08:57 .6-third_line.swp
-rwxr--r-- 1 root root    99 Dec  5 09:53 7-file
-rwxr--r-- 1 root root    36 Dec  5 09:57 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 09:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     6 Dec  5 05:34 Hello,
-rw-r--r-- 1 root root     0 Dec  5 09:57 ls_cwd_content
-rw-r--r-- 1 root root    29 Dec  5 02:27 README.md
